# Java_bootcamp

./: README.md
Java_Bootcamp._Day1/: README.md
Java_Bootcamp._Day1/src/ex00/: Program.java
Java_Bootcamp._Day1/src/ex01/: Program.java
Java_Bootcamp._Day1/src/ex02/: Program.java
Java_Bootcamp._Day1/src/ex03/: Program.java
Java_Bootcamp._Day1/src/ex04/: Program.java
Java_Bootcamp._Day1/src/ex05/: Program.java
Java_Bootcamp._Day2/: README.md
Java_Bootcamp._Day2/src/ex00/: Program.java  Transaction.java  User.java
Java_Bootcamp._Day2/src/ex01/: Program.java
Java_Bootcamp._Day2/src/ex02/: Program.java  User.java
Java_Bootcamp._Day2/src/ex03/: Program.java  TransactionsLinkedList.java  TransactionsList.java  User.java  UserIdsGenerator.java
Java_Bootcamp._Day2/src/ex04/: Program.java  TransactionsList.java  TransactionsService.java  UsersArrayList.java
Java_Bootcamp._Day2/src/ex05/: IllegalTransactionException.java  Menu.java  Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  UsersArrayList.java  UsersList.java
Java_Bootcamp._Day3/: README.md
Java_Bootcamp._Day3/src/ex00/: Program.java  Signature.java  signal.txt
Java_Bootcamp._Day3/src/ex01/: FileSimilarity.java  Program.java
Java_Bootcamp._Day3/src/ex02/: FileManager.java  Program.java
Java_Bootcamp._Day4/: README.md
Java_Bootcamp._Day4/src/ex00/: Egg.java  Program.java
Java_Bootcamp._Day4/src/ex01/: Egg.java  Hen.java  OutMessage.java  Program.java
Java_Bootcamp._Day4/src/ex02/: MyThread.java  Program.java  SumArr.java
Java_Bootcamp._Day4/src/ex03/: FileDownloader.java  Program.java  ThreadToDownload.java  UrlsScanner.java  files_urls.txt
Java_Bootcamp._Day5/: README.md
Java_Bootcamp._Day5/src/ex00/ImagesToChar/: README.txt
Java_Bootcamp._Day5/src/ex00/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
Java_Bootcamp._Day5/src/ex00/ImagesToChar/src/java/edu/school21/printer/logic/: Image.java
Java_Bootcamp._Day5/src/ex01/ImagesToChar/: README.txt
Java_Bootcamp._Day5/src/ex01/ImagesToChar/src/: manifest.txt
Java_Bootcamp._Day5/src/ex01/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
Java_Bootcamp._Day5/src/ex01/ImagesToChar/src/java/edu/school21/printer/logic/: Image.java
Java_Bootcamp._Day5/src/ex02/ImagesToChar/: README.txt
Java_Bootcamp._Day5/src/ex02/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
Java_Bootcamp._Day5/src/ex02/ImagesToChar/src/java/edu/school21/printer/logic/: Image.java
Java_Bootcamp._Day6/: README.md
Java_Bootcamp._Day6/src/ex00/Chat/: pom.xml
Java_Bootcamp._Day6/src/ex01/Chat/src/main/resources/: data.sql
Java_Bootcamp._Day6/src/ex02/Chat/src/main/resources/: schema.sql
Java_Bootcamp._Day6/src/ex03/Chat/: pom.xml
Java_Bootcamp._Day6/src/ex03/Chat/src/main/java/edu/school21/chat/app/: Program.java
Java_Bootcamp._Day6/src/ex03/Chat/src/main/java/edu/school21/chat/exceptions/: NotSavedSubEntityException.java
Java_Bootcamp._Day6/src/ex03/Chat/src/main/java/edu/school21/chat/repositories/: JdbcDataSource.java
Java_Bootcamp._Day7/: README.md
Java_Bootcamp._Day7/src/ex00/Tests/: pom.xml
Java_Bootcamp._Day7/src/ex00/Tests/src/test/resources/: data.csv
Java_Bootcamp._Day7/src/ex01/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
Java_Bootcamp._Day7/src/ex01/Tests/src/test/resources/: data.sql  schema.sql
Java_Bootcamp._Day7/src/ex02/Tests/: pom.xml
Java_Bootcamp._Day7/src/ex03/Tests/: pom.xml
Java_Bootcamp._Day7/src/ex03/Tests/src/test/resources/: schema.sql
Java_Bootcamp._Day8/: README.md
Java_Bootcamp._Day8/src/ex00/Reflection/: pom.xml
Java_Bootcamp._Day8/src/ex00/Reflection/src/main/java/edu/school21/app/: Program.java
Java_Bootcamp._Day8/src/ex00/Reflection/src/main/java/edu/school21/models/: Car.java  User.java
Java_Bootcamp._Day8/src/ex01/Annotations/: pom.xml
(+29 files in other folders)
